# APS_Forma_Console

./: .gitignore  APS_Forma_Console.csproj  APS_Forma_Console.sln  Program.cs  appsettings.json
APS/: DataManagementService.cs  Endpoints.cs  ModelDerivativeService.cs
Auth/: AuthService.cs  Token.cs
Cache/: CacheService.cs
Config/: APSConfig.cs
Enums/: ConsoleTextType.cs
Items/: SelectRevitFile.cs
Models/: FamilyInstanceInfo.cs  FolderEntry.cs  HubInfo.cs  ProjectInfo.cs  RevitLinkInfo.cs  SelectedFileCacheInfo.cs  ViewInfo.cs
Navigation/: ConsoleNavigator.cs  MenuRenderer.cs
Utils/: Common.cs  ConsoleExtension.cs  JsonExtensions.cs  MenuExtension.cs  StringExtension.cs
