<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7f7133cd-7112-44a1-8702-e33eb828a25a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

</Project>
